{ 
  "compilerOptions": {
    "target": "es2017",                       
    "module": "commonjs",    
    "typeRoots": ["node_modules/@types"],  // 기본적으로, 모든 '가시적인' @types 패키지들은 컴파일 목록에 포함이 된다.        
    "outDir": "dist/",		// 파일이 생성될 폴더
    "esModuleInterop": true,	// 'require'와 'import' 호환
    "sourceMap": true,
    "pretty": true, // 에러 메시지를 예쁘게 설정
    "allowJs": true, /* 자바스크립트 파일 컴파일 허용 여부 */
    "noEmit": false, // 컴파일러가 JavaScript 파일 등의 출력 파일들을 만들어 내지 않도록 하는 설정이다.
    "resolveJsonModule": true, //확장자가 .json인 모듈의 import를 허용하는 설정이다.
    "importHelpers": true, /* 'tslib'에서 헬퍼를 가져올 지 여부 */
    "baseUrl": "src",
    "experimentalDecorators" : true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["*"],
      "@controllers/*": ["controllers/*"],
      "@databases/*": ["databases/*"],
      "@dtos/*": ["dtos/*"],
      "@exceptions/*": ["exceptions/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    },
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],	// 사용할 폴더 및 파일
  "exclude" : ["node_modules"] // 사용하지 않을 폴더 및 파일
}
